.statistic-detail{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 2%;
}
.statistic-name-item{
  border-radius: 20px;
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightblue;
}
.statistic-item{
    display: grid;
    gap: 2%;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}
.statistic-item :last-child{
     grid-column: 1 / -1;
}
.diagram-item{
    grid-column: span 2;
    border-radius: 20px;
    background-color: rgb(234, 234, 234);
}
@media (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr ; 
    }
  
    .statistic-item {
      grid-column: span 2; 
    }
  
    .diagram-item {
      display: none;
    }
  }